# it3030-paf-2026-smart-campus-group135

./: .gitignore  README.md  package-lock.json
.github/workflows/: ci.yml
backend/: .env.example  .gitignore  Smart_Campus_Postman_Collection.json  package-lock.json  package.json  pom.xml  run-backend.ps1  schema.sql
backend/scratch/: MongoCheck.java
backend/src/main/java/com/example/resourceapp/: ResourceApplication.java
backend/src/main/java/com/example/resourceapp/config/: ResourceDataInitializer.java
backend/src/main/java/com/example/resourceapp/controller/: ResourceController.java
backend/src/main/java/com/example/resourceapp/dto/: ResourceDTO.java
backend/src/main/java/com/example/resourceapp/exception/: GlobalExceptionHandler.java  ResourceGlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/example/resourceapp/model/: Resource.java  ResourceStatus.java
backend/src/main/java/com/example/resourceapp/repository/: ResourceRepository.java
backend/src/main/java/com/example/resourceapp/service/: ResourceService.java
backend/src/main/java/com/smartcampus/: SmartcampusApplication.java  UserSeeder.java
backend/src/main/java/com/smartcampus/config/: GlobalExceptionHandler.java  OAuth2LoginSuccessHandler.java  SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/com/smartcampus/controller/: AuthController.java  BookingController.java  NotificationController.java  ResourceController.java  TicketController.java  UserController.java
backend/src/main/java/com/smartcampus/dto/: BookingRequestDTO.java  LoginDTO.java  LoginResponseDTO.java  NotificationCreateDTO.java  NotificationDTO.java  RegisterDTO.java  ResourceDTO.java  ResourceResponseDTO.java  RoleUpdateDTO.java  TicketAssignRequestDTO.java  TicketCommentRequestDTO.java  TicketRequestDTO.java  TicketStatsResponseDTO.java  TicketStatusUpdateRequestDTO.java  UserDTO.java  UserUpdateDTO.java
backend/src/main/java/com/smartcampus/entity/: User.java
backend/src/main/java/com/smartcampus/exception/: AttachmentLimitExceededException.java  ForbiddenOperationException.java  InvalidAttachmentException.java  InvalidTicketTransitionException.java  ResourceNotFoundException.java  TicketNotFoundException.java
backend/src/main/java/com/smartcampus/handler/: ResourceWebSocketHandler.java
backend/src/main/java/com/smartcampus/model/: Booking.java  Notification.java  Resource.java  Ticket.java  User.java  UserDocument.java
backend/src/main/java/com/smartcampus/repository/: BookingRepository.java  NotificationRepository.java  ResourceRepository.java  TicketRepository.java  UserDocumentRepository.java  UserRepository.java
backend/src/main/java/com/smartcampus/service/: AttachmentStorageService.java  BookingService.java  CustomOAuth2UserService.java  CustomUserDetailsService.java  NotificationService.java  ResourceService.java  TicketService.java  UserDocumentService.java
backend/src/main/java/com/smartcampus/util/: JwtUtil.java
backend/src/main/java/com/smartcampus/websocket/: ResourceEvent.java
backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
backend/src/test/java/com/smartcampus/: SmartcampusApplication.java
backend/src/test/java/com/smartcampus/service/: TicketServiceTest.java
backend/src/test/resources/: application-test.properties
frontend/: index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.js
frontend/.github/workflows/: build-test.yml
frontend/src/: App.jsx  App.tsx  AppResource.jsx  index.css  main.jsx  main.tsx
frontend/src/api/: resourceApi.ts
frontend/src/assets/css/: AppSidebar.css  DashboardLayout.css  Layout.css  Loader.css  ThemeSwitcher.css  global.css
frontend/src/components/: AdminLayout.jsx  AdminPanel.tsx  AppSidebar.jsx  Catalogue.tsx  DashboardLayout.jsx  Layout.jsx  Loader.jsx  Login.jsx  NotificationPanel.jsx  PageShell.jsx  ResourceForm.jsx  ResourceForm.tsx  ResourceList.jsx  ResourceSearch.jsx  Sidebar.jsx  Signup.jsx  TechnicianLayout.jsx  ThemeSwitcher.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/css/: index.css
frontend/src/pages/: AboutPage.css  AboutPage.jsx  AdminDashboard.jsx  AdminProfile.jsx  ContactPage.css  ContactPage.jsx  DashboardPage.css  DashboardPage.jsx  DashboardSectionPage.jsx  HomePage.css  HomePage.jsx  LoginPage.jsx  MaintenancePage.jsx  NewTicketPage.css  NewticketPage.jsx  PlaceholderPage.jsx  ProfilePage.jsx  SignupPage.jsx  TechnicianDashboard.jsx  TechnicianDashboardPage.jsx  TechnicianProfile.jsx  TechnicianSolutionPage.jsx  TicketDetailPage.css  TicketDetailPage.jsx  TicketList.css  Ticketdetailspage.jsx  Ticketlistpage.jsx  UserTicketDashboardPage.jsx  UserTicketDetailsPage.jsx
frontend/src/pages/booking/: AdminBookings.jsx  BookingForm.jsx  MyBookings.jsx
frontend/src/pages/tickets/admin/: AdiminTicketlistpage.jsx  AdminTicketDetailsPage.jsx
frontend/src/pages/tickets/technician/: TechnicianDashboardPage.jsx  TechnicianProfile.jsx  TechnicianSolutionPage.jsx
frontend/src/pages/tickets/user/: UserNewticketPage.jsx  UserTicketDashboardPage.jsx  UserTicketDetailsPage.jsx
frontend/src/services/: TicketServices.jsx  authService.js  bookingService.js  notificationService.js  resourceService.jsx  ticketService.jsx  userService.js  webSocketService.jsx
frontend/src/types/: Resource.ts
frontend/src/utils/: formValidation.js
